# db information
spring.datasource.url=jdbc:mysql://localhost:3306/BMSHARE?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
