# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# db information
spring.datasource.url=jdbc:mysql://localhost:3306/BMSHARE?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234